[('bicycle', 98.5366),
 ('rainbow', 97.9592),
 ('ladder', 97.1047),
 ('t-shirt', 97.0852),
 ('skateboard', 96.7213),
 ('snail', 96.696),
 ('circle', 96.5278),
 ('pineapple', 96.4953),
 ('triangle', 96.3387),
 ('hourglass', 96.25),
 ('butterfly', 96.2222),
 ('giraffe', 96.2138),
 ('sweater', 96.1995),
 ('ice_cream', 96.0251),
 ('zigzag', 95.9368),
 ('house', 95.9276),
 ('tent', 95.8025),
 ('pants', 95.7399),
 ('wheel', 95.6422),
 ('The_Eiffel_Tower', 95.4545),
 ('shorts', 95.3086),
 ('snowman', 95.302),
 ('clock', 95.2809),
 ('umbrella', 95.2381),
 ('police_car', 95.2153),
 ('sun', 95.1724),
 ('star', 95.122),
 ('microwave', 95.122),
 ('headphones', 95.0959),
 ('donut', 95.0472),
 ('cookie', 95.0355),
 ('windmill', 95.0119),
 ('sailboat', 95.0119),
 ('bucket', 94.9561),
 ('ocean', 94.9425),
 ('radio', 94.9309),
 ('crown', 94.8357),
 ('mountain', 94.6548),
 ('pear', 94.6512),
 ('fish', 94.6352),
 ('picture_frame', 94.5626),
 ('flamingo', 94.533),
 ('birthday_cake', 94.4828),
 ('camera', 94.4573),
 ('envelope', 94.3794),
 ('guitar', 94.2982),
 ('flower', 94.2661),
 ('banana', 94.2661),
 ('washing_machine', 94.2478),
 ('skull', 94.2184),
 ('square', 94.1704),
 ('traffic_light', 93.9614),
 ('teddy-bear', 93.7788),
 ('eyeglasses', 93.7063),
 ('castle', 93.662),
 ('fork', 93.6543),
 ('jacket', 93.6543),
 ('television', 93.6264),
 ('hexagon', 93.5927),
 ('lollipop', 93.5867),
 ('octopus', 93.5802),
 ('apple', 93.5632),
 ('helicopter', 93.5205),
 ('river', 93.424),
 ('mushroom', 93.3824),
 ('wine_bottle', 93.3486),
 ('hamburger', 93.3185),
 ('computer', 93.2886),
 ('lighter', 93.2715),
 ('broom', 93.2692),
 ('wine_glass', 93.2347),
 ('jail', 93.228),
 ('smiley_face', 93.2127),
 ('underwear', 93.1818),
 ('camel', 93.1507),
 ('calculator', 93.1034),
 ('eye', 93.0233),
 ('carrot', 93.0233),
 ('laptop', 92.9385),
 ('airplane', 92.936),
 ('book', 92.9047),
 ('face', 92.8879),
 ('cloud', 92.7711),
 ('motorbike', 92.7007),
 ('hot_air_balloon', 92.6941),
 ('mouth', 92.6941),
 ('leg', 92.6887),
 ('candle', 92.6714),
 ('postcard', 92.6407),
 ('cactus', 92.6267),
 ('lipstick', 92.5926),
 ('streetlight', 92.5558),
 ('stop_sign', 92.5558),
 ('truck', 92.5439),
 ('tree', 92.511),
 ('chair', 92.5),
 ('light_bulb', 92.4757),
 ('bus', 92.4078),
 ('spoon', 92.3241),
 ('spider', 92.2737),
 ('coffee_cup', 92.2535),
 ('stairs', 92.2078),
 ('parachute', 92.2049),
 ('basketball', 92.1839),
 ('strawberry', 92.1615),
 ('diamond', 92.0635),
 ('ear', 92.0635),
 ('lightning', 91.8803),
 ('zebra', 91.8182),
 ('penguin', 91.6667),
 ('teapot', 91.6129),
 ('school_bus', 91.6129),
 ('compass', 91.6084),
 ('tennis_racquet', 91.5493),
 ('grass', 91.4894),
 ('alarm_clock', 91.4798),
 ('door', 91.4747),
 ('horse', 91.4712),
 ('key', 91.4027),
 ('octagon', 91.3242),
 ('broccoli', 91.2621),
 ('mug', 91.198),
 ('bee', 91.17),
 ('The_Mona_Lisa', 91.1565),
 ('snowflake', 91.1308),
 ('suitcase', 91.0913),
 ('table', 90.9091),
 ('hand', 90.9091),
 ('church', 90.8482),
 ('couch', 90.8277),
 ('car', 90.8257),
 ('mailbox', 90.676),
 ('van', 90.676),
 ('fence', 90.6318),
 ('firetruck', 90.5941),
 ('pig', 90.5702),
 ('whale', 90.5702),
 ('foot', 90.553),
 ('shark', 90.5376),
 ('leaf', 90.534),
 ('hockey_stick', 90.4232),
 ('baseball', 90.3803),
 ('vase', 90.2748),
 ('hat', 90.2552),
 ('ambulance', 90.2326),
 ('peanut', 90.1679),
 ('scissors', 90.1205),
 ('hammer', 90.0826),
 ('angel', 90.0662),
 ('rhinoceros', 89.9782),
 ('bowtie', 89.9777),
 ('bench', 89.9767),
 ('tornado', 89.9761),
 ('toothbrush', 89.9533),
 ('tooth', 89.8345),
 ('shoe', 89.819),
 ('violin', 89.7436),
 ('moustache', 89.7375),
 ('barn', 89.7375),
 ('submarine', 89.693),
 ('flashlight', 89.6624),
 ('calendar', 89.6247),
 ('cake', 89.5745),
 ('potato', 89.5522),
 ('pizza', 89.5323),
 ('sock', 89.4382),
 ('microphone', 89.4349),
 ('cup', 89.3004),
 ('kangaroo', 89.2857),
 ('boomerang', 89.2704),
 ('shovel', 89.2632),
 ('grapes', 89.2344),
 ('feather', 89.2009),
 ('soccer_ball', 89.1156),
 ('cat', 89.1068),
 ('mermaid', 89.0558),
 ('elbow', 88.9868),
 ('elephant', 88.964),
 ('snake', 88.8889),
 ('paper_clip', 88.8889),
 ('spreadsheet', 88.7387),
 ('frying_pan', 88.7218),
 ('scorpion', 88.6621),
 ('toilet', 88.6621),
 ('panda', 88.6414),
 ('sword', 88.521),
 ('moon', 88.5057),
 ('golf_club', 88.4706),
 ('cell_phone', 88.4026),
 ('hedgehog', 88.2353),
 ('backpack', 88.0694),
 ('sea_turtle', 88.009),
 ('axe', 87.9908),
 ('remote_control', 87.907),
 ('purse', 87.822),
 ('lion', 87.7404),
 ('floor_lamp', 87.689),
 ('map', 87.6744),
 ('sheep', 87.5847),
 ('owl', 87.5),
 ('nose', 87.473),
 ('rabbit', 87.4704),
 ('necklace', 87.3874),
 ('passport', 87.3362),
 ('onion', 87.3239),
 ('bed', 87.3171),
 ('syringe', 87.2941),
 ('pencil', 87.069),
 ('squirrel', 87.067),
 ('binoculars', 86.9955),
 ('lighthouse', 86.9469),
 ('dumbbell', 86.8817),
 ('hospital', 86.7769),
 ('hot_tub', 86.6972),
 ('bathtub', 86.6822),
 ('crab', 86.6516),
 ('finger', 86.5801),
 ('trumpet', 86.3747),
 ('watermelon', 86.3415),
 ('bridge', 86.3014),
 ('rifle', 86.1364),
 ('waterslide', 85.9341),
 ('wristwatch', 85.9189),
 ('blueberry', 85.7809),
 ('pond', 85.7471),
 ('crocodile', 85.6808),
 ('piano', 85.6808),
 ('knee', 85.5835),
 ('screwdriver', 85.5204),
 ('drill', 85.4348),
 ('baseball_bat', 85.4031),
 ('parrot', 85.3547),
 ('beard', 85.2349),
 ('ceiling_fan', 85.1441),
 ('pillow', 85.1111),
 ('speedboat', 85.0679),
 ('bread', 85.0117),
 ('knife', 84.7534),
 ('dolphin', 84.689),
 ('crayon', 84.6847),
 ('hot_dog', 84.5982),
 ('duck', 84.2795),
 ('drums', 84.1629),
 ('basket', 84.1629),
 ('ant', 84.0749),
 ('oven', 83.945),
 ('sandwich', 83.7953),
 ('helmet', 83.79),
 ('see_saw', 83.7363),
 ('paint_can', 83.6538),
 ('toe', 83.5991),
 ('stove', 83.5616),
 ('roller_coaster', 83.5526),
 ('keyboard', 83.524),
 ('monkey', 83.4764),
 ('arm', 83.4452),
 ('bracelet', 83.3333),
 ('snorkel', 83.2569),
 ('cow', 82.8633),
 ('paintbrush', 82.618),
 ('dishwasher', 82.3789),
 ('train', 82.3529),
 ('bush', 82.1505),
 ('steak', 82.1256),
 ('bat', 81.6327),
 ('skyscraper', 81.5556),
 ('dog', 81.4059),
 ('lantern', 81.3212),
 ('nail', 81.2918),
 ('bandage', 81.2048),
 ('telephone', 80.8917),
 ('pool', 80.8411),
 ('tiger', 80.8153),
 ('bear', 80.6452),
 ('belt', 80.25),
 ('marker', 80.1418),
 ('matches', 80.0448),
 ('eraser', 79.9505),
 ('dragon', 79.7647),
 ('mosquito', 79.7521),
 ('fan', 79.684),
 ('cannon', 78.9474),
 ('fire_hydrant', 78.9357),
 ('peas', 78.458),
 ('The_Great_Wall_of_China', 78.291),
 ('blackberry', 78.2895),
 ('bird', 78.2609),
 ('sleeping_bag', 78.2222),
 ('raccoon', 78.1321),
 ('toaster', 77.6744),
 ('pliers', 76.1394),
 ('mouse', 74.7664),
 ('bottlecap', 74.4292),
 ('cooler', 74.1259),
 ('frog', 73.306),
 ('garden', 72.5),
 ('lobster', 71.8182),
 ('garden_hose', 71.4583),
 ('toothpaste', 67.7494),
 ('diving_board', 63.6145)]